%%{
#%

machine Lex;

EXPR_ENDFN := |*

  ':' %TokEnd [^:] => Keyword;

  '?' => Keyword;

  '{' % {
    if @lpar_beg > 0 && @lpar_beg == @paren_nest
      @lpar_beg = 0
      @paren_nest -= 1
      token_type = :kLAMBEG
    else
      @in_cmd = true
      token_type = OPERATORS
    end
  } => Keyword;

  label % {
    if @in_cmd
      # label not allowed
      lte -= 1 # remove trailing ':'
      next_state = EXPR_CMDARG if token_type != KEYWORDS
    else
      token_type = :tLABEL
      next_state = EXPR_LABELARG
    end
  } => Keyword;

  reserved => Keyword;

  any_ident % { next_state = EXPR_ENDFN } => Keyword;

  any => { fhold; fcall COMMON_EXPR; };

*|;

}%%
#%