%%{
#%

machine Lex;

EXPR_BEG := |*

  empty_lines;

  e_beg_sign;

  '/' => StringStart;

  percent_string => StringStart;

  heredoc_ident => Heredoc;

  (
      '::'
    | ( '**' | '*' ) %TokEnd [^=]
    | '&' %TokEnd [^&.=]
    | '('
    | '['
    | label % {
        if @in_cmd
          # label not allowed
          lte -= 1 # remove trailing ':'
          next_state = EXPR_CMDARG if token_type != KEYWORDS
        else
          token_type = :tLABEL
          next_state = EXPR_LABELARG
        end
      }
    | reserved
    | any_ident % { next_state = @in_cmd ? EXPR_CMDARG : EXPR_ARG }

  ) => Keyword;

  any => { fhold; fcall COMMON_EXPR; };

*|;

}%%
#%