%%{
#%

machine Lex;

EXPR_BEG := |*

  empty_lines;

  '::' => Keyword;

  ( '**' | '*' ) %TokEnd [^=] => Keyword;

  '&' %TokEnd [^&.=] => Keyword;

  '(' => Keyword;

  '[' => Keyword;

  label % {
    if @in_cmd
      # label not allowed
      lte -= 1 # remove trailing ':'
      next_state = EXPR_CMDARG if token_type != KEYWORDS
    else
      token_type = :tLABEL
      next_state = EXPR_LABELARG
    end
  } => Keyword;

  reserved => Keyword;

  any_ident % { next_state = @in_cmd ? EXPR_CMDARG : EXPR_ARG } => Keyword;

  e_beg_sign;

  heredoc_ident => Heredoc;

  '/' => StringStart;

  percent_string => StringStart;

  any => { fhold; fcall COMMON_EXPR; };

*|;

}%%
#%